<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wel"
    android:paddingTop="15dp"
    tools:context=".WelcomeActivity">

    <Button
        android:id="@+id/customer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/driver"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:background="@android:color/holo_red_dark"
        android:text="Customer"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/driver"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp"
        android:background="@android:color/background_light"
        android:text="driver"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp" />

</RelativeLayout>